############################################################
## Stage: run scripts to check they are working properly  ##
############################################################

# Note: this job actually probably doesn't need the oc.build_x86_64 job
# to have finished, but we don't want to start before oc.build_x86_64 has finished either.
# However, when oc.build_x86_64-* don't exist, we don't need to wait for them.
oc.script:snapshot_alpha_and_link:
  extends:
    - .default_settings_template
    - .image_template__runtime_build_dependencies
  stage: test
  before_script:
    - . ./scripts/version.sh
    - eval $(opam env)
  needs:
    - job: trigger
    - job: "oc.build_x86_64-released"
      optional: true
    - job: "oc.build_x86_64-exp-dev-extra"
      optional: true
  script:
    - ./.gitlab/ci/jobs/test/script:snapshot_alpha_and_link.sh
  rules:
    # We only need to run this if protocol Alpha or if the scripts changed.
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - src/proto_alpha/**/*
        - .gitlab/**/*
        - .gitlab-ci.yml
        - scripts/snapshot_alpha_and_link.sh
        - scripts/snapshot_alpha.sh
        - scripts/user_activated_upgrade.sh
      when: on_success

oc.script:test-gen-genesis:
  extends:
    - .default_settings_template
    - .image_template__runtime_build_dependencies
    - .rules__octez_changes
  stage: test
  needs: [trigger]
  before_script:
    - cd scripts/gen-genesis
    - eval $(opam env)
  script:
    - dune build gen_genesis.exe

oc.script:test_release_versions:
  extends: .test_template
  script:
    # FIXME: https://gitlab.com/tezos/tezos/-/issues/2865
    - sudo chown -R $(id -u):$(id -g) ${CI_PROJECT_DIR}
    - ./scripts/test_release_version.sh

oc.check_scripts_b58_prefix:
  # Can be changed to a python image, but using the build docker image to keep
  # in sync with the python version used for the tests
  extends:
    - .default_settings_template
    # Requires Python
    - .image_template__runtime_build_test_dependencies
  rules:
    - changes:
        paths:
          - scripts/b58_prefix/b58_prefix.py
          - scripts/b58_prefix/test_b58_prefix.py
          - .gitlab/**/*
          - .gitlab-ci.yml
      when: on_success
  stage: test
  needs: [trigger]
  before_script:
    - . ./scripts/version.sh
    # Load the environment poetry previously created in the docker image.
    # Give access to the Python dependencies/executables
    - . $HOME/.venv/bin/activate
  script:
    - poetry run pylint scripts/b58_prefix/b58_prefix.py --disable=missing-docstring --disable=invalid-name
    - poetry run pytest scripts/b58_prefix/test_b58_prefix.py
