sanity_ci:
  extends:
    - .default_settings_template
    - .image_template__runtime_prebuild_dependencies
  stage: sanity
  script:
    - eval $(opam env)
    - ./scripts/ci/take_ownership.sh
    - make -C manifest check
    - ./scripts/lint.sh --check-gitlab-ci-yml
    # Check that the opam-repo images' Alpine version corresponds to
    # the value in scripts/version.sh.
    - ./scripts/ci/check_alpine_version.sh
